{
  "name": "image-project",
  "version": "1.0.0",
  "description": "simplifies images as if traced digitally",
  "main": "src/main.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "Kevin J. Reece",
  "license": "ISC",
  "devDependencies": {
    "@types/filesystem": "0.0.29",
    "@types/jasmine": "^3.4.0",
    "@types/node": "^12.7.4",
    "jasmine": "^3.4.0"
  }
}
