{
    "compilerOptions": {
        "outDir": "target",
        "module": "commonjs",
        "strict": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "target": "es2015",
        "lib": [
            "dom",
            "es2015",
        ],
    },
    "include": [
        "src/**/*.ts",
    ]
}